DbMaker/MainWindow.xaml

<Window x:Class="DbMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbMaker"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Icon="Resources/logo64px.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Project">
                <MenuItem Header="E_xit" Click="OnClick_Exit" />
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" ToolBarTray.IsLocked="True">
            <Button fa:Awesome.Content="Play" Padding="5" Click="OnClick_Create" ToolBar.OverflowMode="Never"
                    ToolTip="Create DB" />
            <Button fa:Awesome.Content="Cog" Padding="5" Click="OnClick_Settings" ToolBar.OverflowMode="Never"
                    ToolTip="Settings" />
            <Label Content="DB Number:" />
            <TextBox Width="100" Text="{Binding DbNumber, Mode=TwoWay}" />
            <Label Content="UDT Name:" />
            <TextBox Width="150" Text="{Binding UdtName, Mode=TwoWay}" />
        </ToolBar>

        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem Header="Input">
                <TextBox Name="inputTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Name="outputTabItem" Header="Output">
                <TextBox Name="outputTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Name="lblStatusBar" Text="Status:" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>